<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Model\Model.csproj" />
      <ProjectReference Include="..\core-engine\core-engine.csproj" />
      <ProjectReference Include="..\FilesystemStorageSystem\FilesystemStorageSystem.csproj" />
      <ProjectReference Include="..\MemoryStorageSystem\MemoryStorageSystem.csproj" />
      <ProjectReference Include="..\StorageSystemShared\StorageSystemShared.csproj" />
      <ProjectReference Include="..\WebApiEngine.Shared\WebApiEngine.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Definitions\32158b42-f502-4a59-845f-3eccd2e64758.json" />
    </ItemGroup>

</Project>
