<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Model\Model.csproj" />
      <ProjectReference Include="..\core-engine\core-engine.csproj" />
      <ProjectReference Include="..\FilesystemStorageSystem\FilesystemStorageSystem.csproj" />
      <ProjectReference Include="..\StorageSystemShared\StorageSystemShared.csproj" />
      <ProjectReference Include="..\WebApiEngine.Shared\WebApiEngine.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Definitions\32158b42-f502-4a59-845f-3eccd2e64758.json" />
    </ItemGroup>

</Project>
