# flowzer-bpmn-core-engine

./: .codex-instructions.md  .dockerignore  .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  DEVELOPMENT-GUIDELINES.md  Dockerfile.api  Dockerfile.frontend  README.md  compose.local.yml  compose.runtime.yml  core-engine.sln
Model/: BpmnDefinition.cs  BpmnDefinitionMetaInfo.cs  BpmnMetaDefinition.cs  BpmnVersion.cs  FlowNodeState.cs  FlowzerBpmnDefinition.cs  Form.cs  FormMetadata.cs  GlobalUsing.cs  GlobalUsings.cs  ICatchHandler.cs  JsonStringConverter.cs  Message.cs  MessageDefinition.cs  MessageSubscription.cs  Model.csproj  ProcessInstance.cs  ProcessInstanceState.cs  ProzessInfo.cs  SignalDefinition.cs  SignalSubscription.cs  TimerSubscription.cs  TimerSubscriptionDescriptor.cs  TimerSubscriptionKind.cs  Token.cs  UserTaskResult.cs  UserTaskSubscription.cs  Version.cs
src/Deleteme/: Deleteme.csproj  Program.cs
src/Flowzer.Shared/: ExpandoHelper.cs  Flowzer.Shared.csproj
src/FlowzerBPMN/: DoNotTranslateAttribute.cs  FlowzerBPMN.csproj  FlowzerServiceTask.cs  GlobalUsings.cs  MessageDefinition.cs  SignalDefinition.cs
src/FlowzerBPMN/Activities/: Activity.cs  AdHocSubProcess.cs  BusinessRuleTask.cs  CallActivity.cs  ComplexBehaviorDefinition.cs  IHasDefault.cs  MultiInstanceLoopCharacteristics.cs  ReceiveTask.cs  ResourceAssignmentExpression.cs  ResourceParameterBinding.cs  ResourceRole.cs  ScriptTask.cs  SendTask.cs  ServiceTask.cs  SubProcess.cs  Task.cs  Transaction.cs
src/FlowzerBPMN/Artifacts/: CategoryValue.cs
src/FlowzerBPMN/Common/: CallableElement.cs  Expression.cs  FlowElement.cs  FormalExpression.cs  IFlowElementContainer.cs  ItemDefinition.cs  Message.cs  MessageDefinition.cs  Resource.cs  ResourceParameter.cs  SequenceFlow.cs
src/FlowzerBPMN/Data/: Assignment.cs  DataAssociation.cs  DataInput.cs  DataInputAssociation.cs  DataObject.cs  DataOutput.cs  DataState.cs  DataStore.cs  IItemAwareElement.cs  InputOutputBinding.cs  InputOutputSpecification.cs  InputSet.cs  ItemAwareElement.cs  OutputSet.cs
src/FlowzerBPMN/Events/: BoundaryEvent.cs  CatchEvent.cs  CompensateEventDefinition.cs  ConditionalEventDefinition.cs  EndEvent.cs  ErrorEventDefinition.cs  Escalation.cs  Event.cs  EventDefinition.cs  ImplicitThrowEvent.cs  IntermediateCatchEvent.cs  IntermediateThrowEvent.cs  LinkEventDefinition.cs  MessageEventDefinition.cs  Signal.cs  ThrowEvent.cs  TimerEventDefinition.cs
src/FlowzerBPMN/Flowzer/: FlowzerIoMapping.cs  FlowzerList.cs  FlowzerMessageStartEvent.cs  FlowzerSignalStartEvent.cs  FlowzerTimerStartEvent.cs  FlowzerTimerType.cs  FlowzwerLoopCharacteristics.cs  IFlowzerInputMapping.cs  IFlowzerOutputMapping.cs
src/FlowzerBPMN/Foundation/: BaseElement.cs  Documentation.cs  ExtensionDefinition.cs  IBaseElement.cs
src/FlowzerBPMN/Gateways/: ComplexGateway.cs  EventBasedGateway.cs  ExclusiveGateway.cs  Gateway.cs  InclusiveGateway.cs  ParallelGateway.cs
src/FlowzerBPMN/HumanInteraction/: HumanPerformer.cs  UserTask.cs
src/FlowzerBPMN/Infrastructure/: Definitions.cs
src/FlowzerBPMN/Process/: Auditing.cs  GlobalBusinessRuleTask.cs  GlobalScriptTask.cs  GlobalTask.cs  GlobalUserTask.cs  Lane.cs  LaneSet.cs  Monitoring.cs  Performer.cs  Process.cs
src/FlowzerBPMN/Service/: Interface.cs  Operation.cs
src/FlowzerDemoConsole/: DemoScenarioRunner.cs  FlowzerDemoConsole.csproj  Program.cs
src/FlowzerFrontend/: ApiBase.cs  ColorHelper.cs  FlowzerApi.cs  FlowzerApiOptions.cs  FlowzerFrontend.csproj  JsHelper.cs  Program.cs  UriHelper.cs  _Imports.razor
src/FlowzerFrontend/BusinessLogic/: ExpandoHelper.cs  FormListViewHelper.cs  FormRouteHelper.cs  InstanceListFilterHelper.cs  InstanceListViewHelper.cs  InstanceSubscriptionTreeCategory.cs  InstanceTreeViewBuilder.cs  ModelListViewHelper.cs  ProcessInstanceStateViewHelper.cs  TokenDisplayHelper.cs  TokenSelectionViewHelper.cs
src/FlowzerFrontend/Components/: FormComponent.razor  FormComponent.razor.cs  FormComponent.razor.css  (+6 more)
src/StorageSystemShared/: GlobalUsings.cs  IDefinitionStorage.cs  IFormStorage.cs  IInstanceStorage.cs  IMessageSubscriptionStorage.cs  IProcessStorage.cs  IStorageSystem.cs  ITransactionalStorage.cs  ITransactionalStorageProvider.cs  ProcessInstanceInfo.cs  StorageSystemShared.csproj
src/WebApiEngine/: AutomapperProfile.cs  GlobalUsings.cs  Program.cs  WebApiEngine.csproj  appsettings.Development.json  appsettings.json  model1.bpmn
src/WebApiEngine.Tests/: ApiHardeningIntegrationTest.cs  AssemblyTestSettings.cs  DefinitionControllerIntegrationTest.cs  DefinitionStorageTest.cs  FormControllerIntegrationTest.cs  FormStorageTest.cs  HttpContextCurrentUserContextAccessorTest.cs  InstanceControllerIntegrationTest.cs  ManualMappingExtensionsTest.cs  ModelVersionTest.cs  StoragePathTest.cs  TimerControllerIntegrationTest.cs  TimerRuntimeIntegrationTest.cs  TimerSubscriptionStorageTest.cs  VersionDtoTest.cs  WebApiEngine.Tests.csproj
src/core-engine/: ActivityInfo.cs  ActivityState.cs  BpmnInstance.cs  BpmnModel.cs  BpmnModelCreator.cs  CoreEngine.cs  DefinitionExtensions.cs  EndlessLoopException.cs  Escalation.cs  EventResult.cs  ExecutionResult.cs  ExpandoHelper.cs  ExpressionHandler.cs  FlowNodeState.cs  FlowzerConfig.cs  GlobalUsing.cs  GlobalUsings.cs  IBpmnProcess.cs  ICatchHandler.cs  ICore.cs  IEngine.cs  IExpressionHandler.cs  IInstanceEngine.cs  InstanceData.cs  InstanceEngine.cs  InstantiatedProcess.cs  InteractionRequest.cs  InteractionResult.cs  MessageDefinition.cs  MessageInfo.cs  ModelParser.cs  NotInstantiatedProcess.cs  Parser.cs  ProcessActivity.cs  ProcessDefinition.cs  ProcessEngine.cs  ProcessFlowNode.cs  ProcessInstance.cs  ProcessInstanceState.cs  Prototype.cs  (+10 more)
src/core-engine-tests/: CoreEngineTest.cs  CoreTests.cs  DateExpressionTest.cs  DemoScenarioRunnerTest.cs  EngineTest.cs  ExpandoHelperTest.cs  GlobalUsings.cs  Helper.cs  InstanceEngineExceptionTest.cs  InstanceEngineOutputMappingTest.cs  JavaScriptExpressionTest.cs  MessageTest.cs  ModelParserTest.cs  SignalTest.cs  SimpleExpressionHandlerTest.cs  core-engine-tests.csproj
(+591 files in other folders)
