<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>core_engine_tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\core-engine\core-engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="embeddings\StartStopWithVariables.bpmn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="embeddings\VariablesTest.bpmn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="embeddings\ConditionalSequenceFlow.bpmn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="embeddings\GatewayJoin.bpmn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
