<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FlowzerDemoConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-engine\core-engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\examples\simple-approval-process.bpmn"
                      LogicalName="FlowzerDemoConsole.Assets.simple-approval-process.bpmn" />
  </ItemGroup>

</Project>
