<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPMN_Model\BPMN_Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="core-engine.csproj.DotSettings" />
  </ItemGroup>

</Project>
